{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.npm-intellisense",
    "42crunch.vscode-openapi",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "pkief.material-icon-theme",
    "vue.volar"
  ]
}
