{
  "version": "0.2.0",
  "configurations": [
    // Go 后端（Delve，可断点）
    {
      "name": "Go API (Delve)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },

    // Nuxt 开发服务（仅前端）
    {
      "name": "Nuxt Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["nuxt:dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "Local: (http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },

    // 浏览器端断点调试（依赖 Nuxt Dev Server）
    {
      "name": "Nuxt Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "pathMapping": {
        "/_nuxt": "${workspaceFolder}/vue/.nuxt"
      }
    }
  ],
  "compounds": [
    {
      "name": "Fullstack Debug (Go + Nuxt + Browser)",
      "stopAll": true,
      "configurations": ["Go API (Delve)", "Nuxt Dev Server", "Nuxt Client"]
    },
    {
      "name": "Fullstack Debug (Go + Nuxt)",
      "stopAll": true,
      "configurations": ["Go API (Delve)", "Nuxt Dev Server"]
    }
  ]
}
