{
  "version": "0.2.0",
  "configurations": [
    // Gin 后端调试环境
    {
      "name": "Go",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "cwd": "${workspaceFolder}"
    },
    // 客户端调试（浏览器环境）
    {
      "name": "Nuxt Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000", // Nuxt 默认开发端口
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "pathMapping": {
        "/_nuxt": "${workspaceFolder}/.nuxt"
      }
    },
    // 服务端调试（Node.js 环境）
    {
      "name": "Nuxt Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "nuxt:dev"], // 对应 package.json 中的 "dev" 脚本
      "serverReadyAction": {
        "pattern": "Local: (.*)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "sourceMaps": true,
      "env": {
        "NODE_OPTIONS": "--inspect" // 启用 Node 调试模式
      }
    }
  ],
  "compounds": [
    {
      "name": "Nuxt + Go",
      "configurations": ["Go", "Nuxt 4 Client", "Nuxt 4 Server"]
    }
  ]
}
